<?php

/**
 * @file
 * A module used for Desjardins.com payment gateway.
 *
 * Based on the authorize.net and moneris payment gateway for uberbart
 * Developed by Koumbit (http://www.koumbit.org | info@koumbit.org)
 *
 */

define("UC_DESJARDINS_STEP_LOGIN", 1);
define("UC_DESJARDINS_STEP_TX", 2);
define("UC_DESJARDINS_STEP_5", 5);
define("UC_DESJARDINS_STEP_6", 6);
define("UC_DESJARDINS_STEP_7", 7);
define("UC_DESJARDINS_STEP_8", 8);


/**
 * Implementation of hook_menu()
 */
function uc_desjardins_menu() {
  $items = array();

  $items['uc_desjardins/response'] = array(
    'title' => "uc_desjardins response",
    'page callback' => 'uc_desjardins_withredirection_response',
    'access callback' => 'uc_desjardins_completion_access',
    'type' => MENU_CALLBACK,
  );
    
  $items['uc_desjardins/ok'] = array(
    'title' => 'Payment complete',
    'page callback' => 'uc_desjardins_withredirection_dj_ok',
    'access callback' => 'uc_desjardins_completion_access',
    'type' => MENU_CALLBACK,
  );
                                                                                                                                                                         
  $items['uc_desjardins/cancel'] = array(                                                                                                                                                      
    'title' => "uc_desjardins cancel",
    'page callback' => 'uc_desjardins_withredirection_dj_cancel',
    'access callback' => 'uc_desjardins_completion_access',
    'type' => MENU_CALLBACK,
  );

  $items['uc_desjardins/error'] = array(
    'title' => "uc_desjardins erreur",
    'page callback' => 'uc_desjardins_withredirection_dj_error',
    'access callback' => 'uc_desjardins_completion_access',
    'type' => MENU_CALLBACK,
  );

  return $items;
}

// Make sure anyone can complete their order
function uc_desjardins_completion_access() {
  return TRUE;
}

/**
 * Implementation of hook_token_values()
 * so we can add those values in templates
 */
function uc_desjardins_token_values($type, $object = NULL) {
  $values = array();
  switch ($type) {
    case 'order':
      $order = $object;

      $receipt = db_result(
        db_query(
          "select message
           from {uc_order_admin_comments}
           where order_id = %d and message not like '%Order created through website%' order by created desc limit 1", 
           $order->order_id
        )
      );

      $values['order-cc-receipt'] = $receipt;
      $values['order-shipping-conditions'] = variable_get('uc_desjardins_shipping_policies', '');
      $values['order-cancel-conditions'] = variable_get('uc_desjardins_cancel_policies', '');

      break;
  }

  return $values;
}


/**
 * Implementation of hook_theme()
 */
function uc_desjardins_theme($existing, $type, $theme, $path) {
  return array(
    'uc_desjardins_receipt' => array(
      'arguments' => array(
        'transaction_info' => NULL, 
        'product_info' => NULL, 
        'screen' => NULL
      ),
    ),
  );
}

/**
 * Implementation of hook_theme_registry_alter()
 */
function uc_desjardins_theme_registry_alter(&$theme_registry) {
  // to display the receipt when sale is completed
  if (!empty($theme_registry['uc_cart_complete_sale'])) {
    $theme_registry['uc_cart_complete_sale']['function'] = 'uc_desjardins_complete_sale';
  }

  // so that templates are searched in uc_desjardins if not found in uc_order
  if (!empty($theme_registry['uc_order'])) {
    $theme_registry['uc_order']['theme paths'][] = drupal_get_path('module', 'uc_desjardins');
  }
}


/**
 * Implementation of hook_init().
 */
function uc_desjardins_init() {

  global $conf;
  $conf['i18n_variables'][] = 'uc_desjardins_shipping_policies';
  $conf['i18n_variables'][] = 'uc_desjardins_cancel_policies';
  $conf['i18n_variables'][] = 'uc_desjardins_store_id';
  $conf['i18n_variables'][] = 'uc_desjardins_transaction_mode';
  $conf['i18n_variables'][] = 'uc_desjardins_transaction_log';
  $conf['i18n_variables'][] = 'uc_desjardins_api_token';
  $conf['i18n_variables'][] = 'uc_desjardins_policies_url';

}

/**
 * Implementation of hook_uc_invoice_templates().
 */
function uc_desjardins_uc_invoice_templates() {
  return array('customer-desj');
}

/**
 * Implementation of hook_preprocess_uc_order()
 * so we can add those values in templates like customer-desj.tpl.php
 */
/*function uc_desjardins_preprocess_uc_order() { 
}*/


/*******************************************************************************
 * Hook Functions (Ubercart)  DESJARDINS WITH REDIRECTION
 ******************************************************************************/

function uc_desjardins_payment_gateway() {
  $gateways[] = array(
    'id' => 'desjardins',
    'title' => t('Desjardins.com'),
    'description' => t('Process credit card payments using the API service of Desjardins.com.'),
    'settings' => 'uc_desjardins_settings_form',
    'credit' => 'uc_desjardins_charge',
  );  

  return $gateways;
}


/**
 * Implementation of hook_payment_method().
 */
function uc_desjardins_payment_method() {
  $path  = base_path() . drupal_get_path('module', 'uc_desjardins');
  $path_uc_credit = base_path() . drupal_get_path('module', 'uc_credit');

  $title = variable_get('uc_desjardins_method_title', t('Credit card'));
  $title .= ' <img src="' . $path_uc_credit . '/images/visa.gif" />';
  $title .= ' <img src="' . $path_uc_credit . '/images/mastercard.gif" />';
  $title .= ' <img src="' . $path_uc_credit . '/images/amex.gif" />';

  $methods[] = array(
    'id' => 'desjardins',
    'name' => t('Desjardins.com (with redirection)'),
    'title' => $title,
    'review' => t('Credit card'),
    'desc' => t('Redirect to Desjardins to pay by credit card.'),
    'callback' => 'uc_payment_method_desjardins',
    'weight' => 1,
    'checkout' => TRUE,
    'no_gateway' => TRUE,
  );

  return $methods;
}

/**
 * Implementation of hook_form_alter().
 * Notice how we alter the checkout review form to post the order to Desjardins (taken from PayPal WBS module).
 */
function uc_desjardins_form_alter(&$form, &$form_state, $form_id) {

  if ($form_id == 'uc_cart_checkout_review_form' && ($order_id = intval($_SESSION['cart_order'])) > 0) {
    $order = uc_order_load($order_id);

    if ($order->payment_method == 'desjardins') {
      unset($form['submit']);
      $form['#prefix'] = '<table style="display: inline; padding-top: 1em;"><tr><td>';
      $form['#suffix'] = '</td><td>'. drupal_get_form('uc_desjardins_form', $order) .'</td></tr></table>';

      $form['empty'] = array(
        '#type' => 'submit',
        '#value' => t('Cancel') . ' ' . t('(empty cart)'),
        '#submit' => array('uc_desjardins_cancel_form_submit'),
      );

    }
    
  }

}


// Form to build the submission to Desjardins.com
function uc_desjardins_form($form_state, $order) {
  $desjardins_url = _uc_desjardins_get_desjardins_url($form_state, $order);

  $form['#action'] = $desjardins_url;

  watchdog('uc_desjardins', 'URL ' . $desjardins_url);

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Submit'), // variable_get('uc_2checkout_checkout_button', t('Submit Order')),
  );

  return $form;
}

function uc_desjardins_cancel_form_submit($form, &$form_state) {
  // Take action to empty the cart
  uc_cart_empty(uc_cart_get_id());

  //drupal_set_message(t('Cart is now empty...'));
  drupal_goto('cart');   // set redirect
  $form['#redirect'] = 'node';
}


function _uc_desjardins_get_desjardins_url($form_state, $order) {
  
  $merchant_key = variable_get('uc_desjardins_api_token', '');
  $merchant_mode = variable_get('uc_desjardins_transaction_mode', 'test');

  if ($merchant_mode == 'production') {
    $url_to_send  = 'https://epaiementsecurise.desjardins.com/catch';
  } 
  else {
    $url_to_send  = 'https://www.labdevtrx3.com/catch';
  }

  global $language;

  $trx_type = "purchase"; // purchase or preauth
  $trx_currency = "CAD";
  $trx_currency_text = '$CAD';
  $trx_language = $language->language; // fr or en
  $url_response = 'http://' . $_SERVER['SERVER_NAME'] . url('uc_desjardins/response');
  $url_success  = 'http://' . $_SERVER['SERVER_NAME'] . url('uc_desjardins/ok');
  $url_cancel   = 'http://' . $_SERVER['SERVER_NAME'] . url('uc_desjardins/cancel');
  $url_error    = 'http://' . $_SERVER['SERVER_NAME'] . url('uc_desjardins/error');

  if (! $merchant_key) {
    drupal_set_message(t('The merchant key is missing. See Ubercart admin pages.'));
    watchdog('uc_desjardins', 'The merchant key is missing. See Ubercart admin pages.');
    return '';
  }

  if (! function_exists('curl_init')) {
    drupal_set_message(t('The hosting environment does not have curl. apt-get install php5-curl?'));
    watchdog('uc_desjardins', 'The hosting environment does not have curl. apt-get install php5-curl?');
    return '';
  }

  // add a random number, otherwise transaction may be refused if the user goes to review,
  // goes back, then goes to review again. Desjardins would complain that the tx id has
  // already been used.
  $trx_id = 'ub' . sprintf('%05d', $order->order_id) . 'v' . sprintf('%03d', rand(0, 999));
  $trx_amount = intval(number_format($order->order_total, variable_get('uc_currency_prec', 2)) * 100); // sprintf('%.2f', $order->order_total);

  $data_to_send  = '<?xml version="1.0" encoding="ISO-8859-15"?>';
  $data_to_send .= '<request>';
  $data_to_send .=   '<merchant key="' . $merchant_key . '">';
  $data_to_send .=     '<login>';
  $data_to_send .=       '<trx id="' . $trx_id . '"/>';
  $data_to_send .=     '</login>';
  $data_to_send .=   '</merchant>';
  $data_to_send .= '</request>';

  $header[] = "MIME-Version: 1.0";
  $header[] = "Content-type: text/xml";
  $header[] = "Accept: text/xml";
  $header[] = "Content-length: " . strlen($data_to_send);
  $header[] = "Cache-Control: no-cache";
  $header[] = "Connection: close";
  $ch = curl_init();

  if (! $ch) {
    drupal_set_message(t('Curl is not installed. Contact the system administrator.'));
    watchdog('uc_desjardins', 'The hosting environment does not have curl. apt-get install php5-curl?');
    return;
  }

  curl_setopt($ch, CURLOPT_URL, $url_to_send);
  curl_setopt($ch, CURLOPT_USERAGENT, 'solidairedon' . '(PHP-' . phpversion() . ')');
  curl_setopt($ch, CURLOPT_POST, 1);
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
  curl_setopt($ch, CURLOPT_TIMEOUT, 25); //times out after 25s
  curl_setopt($ch, CURLOPT_VERBOSE, 0);
  curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'POST');
  curl_setopt($ch, CURLOPT_HTTPHEADER, $header);
  curl_setopt($ch, CURLOPT_POSTFIELDS, $data_to_send);
  #curl_setopt($ch, CURLOPT_CAINFO, $ca); // Set the location of the CA-bundle

  _uc_desjardins_trn_log($trx_id, $data_to_send);
  $response_data = curl_exec($ch);

  if (curl_errno($ch)) {
    $response_data='';
    $curl_response = curl_errno($ch);
    _uc_desjardins_log_step($trx_id, UC_DESJARDINS_STEP_LOGIN, $curl_response, TRUE);
    return;
  }
  _uc_desjardins_trn_log($trx_id, $data_to_send);

  $curl_response = CURLE_OK;
  _uc_desjardins_log_step($trn_id, UC_DESJARDINS_STEP_LOGIN, htmlspecialchars(print_r($data_to_send, TRUE)));

  if ($ch) {
    curl_close($ch);
  }

  $arr_values = '';
  $index = '';

  $xml_parser = xml_parser_create();
  xml_parser_set_option($xml_parser, XML_OPTION_CASE_FOLDING, 0);
  xml_parser_set_option($xml_parser, XML_OPTION_SKIP_WHITE, 0);
  xml_parse_into_struct($xml_parser, $response_data, $arr_values, $index);
  xml_parser_free($xml_parser);

  // Check for errors after the login
  watchdog('uc_desjardins', 'Login: response (parsed): ' . print_r($arr_values, 1));

  if ($arr_values[1]['tag'] == 'error') {
    _uc_desjardins_log_error($arr_values, $response_data);
    return;
  }

  $product_info = '';

  foreach ($order->products as $p) {
    // $t = (strlen($p->title) > 32 ? substr($p->title, 0, 30) . "[...]" : $p->title);
    // $t = str_replace("/'/", " ", $t); // [ML] not necessary?
    // [ML] some strange char (eg: msword apostrophes) cut the words

    $product_info .= str_pad($p->title, 55, " ")
                   . str_pad($p->qty . "@" . uc_currency_format($p->price), 15, " ") 
                   . uc_currency_format($p->price * $p->qty) . "\n";

    // Add other attributes
    if ($p->data['attributes']) {
      foreach ($p->data['attributes'] as $attr => $value) {
        $product_info .= "  " . $attr . ': ' . $value[0] . "\n";
      }
    }
  }

  foreach ($order->line_items as $key => $val) {
    $product_info .=  str_pad($order->line_items[$key]['title'] . ": ", 55, " ") . uc_currency_format($order->line_items[$key]['amount']) . "\n";
  }

  $product_info .= str_pad("Total: ", 55, " ") . uc_currency_format($order->order_total) . "\n\n";

  $_SESSION['uc_desjardins']['product_info'] = $product_info;
  $_SESSION['uc_desjardins']['trxnid'] = $trx_id;
  $_SESSION['uc_desjardins']['orderid'] = $order->order_id;

  watchdog('uc_desjardins', 'session get url ' . print_r($_SESSION['uc_desjardins'], TRUE));

  $merchant_id = $arr_values[1]['attributes']['id'];
  $trx_key = $arr_values[3]['attributes']['key'];
  $xmlData  = '<?xml version="1.0" encoding="ISO-8859-15" ?>';
  $xmlData .= '<request>';
  $xmlData .= '  <merchant id="' . $merchant_id . '" key="' . $merchant_key . '">';
  $xmlData .= '    <transactions>';
  $xmlData .= '      <transaction id="' . $trx_id . '" key="' . $trx_key . '" type="' . $trx_type . '" currency="' . $trx_currency . '" currencyText="' . $trx_currency_text . '">';
  $xmlData .= '        <amount>' . $trx_amount . '</amount>' ;
  $xmlData .= '        <language>' . $trx_language . '</language>';
  $xmlData .= '        <urls>';
  $xmlData .= '          <url name="response"><path>' . $url_response . '</path></url>';
  $xmlData .= '          <url name="success"><path>' . $url_success . '</path></url>';
  $xmlData .= '          <url name="cancel"><path>' . $url_cancel . '</path></url>';
  $xmlData .= '          <url name="error"><path>' . $url_error . '</path></url>';
  $xmlData .= '        </urls>';
  $xmlData .= '        <details>';
  $xmlData .= '          <![CDATA[';
  $xmlData .= ''; // TODO: not necessary but should be possible
  /* insert order information here */
  $xmlData .= '          ]]>';
  $xmlData .= '        </details>';
  $xmlData .= '        <details_text>';
  $xmlData .= '          <![CDATA[';
  $xmlData .= utf8_decode($product_info); // order info including taxes and total
  $xmlData .= '          ]]>';
  $xmlData .= '        </details_text>';
  $xmlData .= '      </transaction>';
  $xmlData .= '    </transactions>';
  $xmlData .= '  </merchant>';
  $xmlData .= '</request>';

  watchdog('uc_desjardins', 'Desjardins: sending: ' . $xmlData);

  $header2[] = "MIME-Version: 1.0";
  $header2[] = "Content-type: text/xml";
  $header2[] = "Accept: text/xml";
  $header2[] = "Content-length: " . strlen($xmlData);
  $header2[] = "Cache-Control: no-cache";
  $header2[] = "Connection: close";

  $ch = curl_init();

  curl_setopt($ch, CURLOPT_URL, $url_to_send);
  curl_setopt($ch, CURLOPT_USERAGENT, 'uc_desjardins(PHP-' . phpversion() . ')');
  curl_setopt($ch, CURLOPT_POST, 1);
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
  curl_setopt($ch, CURLOPT_TIMEOUT, 25); //times out after 25s
  curl_setopt($ch, CURLOPT_VERBOSE, 0);
  curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'POST');
  curl_setopt($ch, CURLOPT_HTTPHEADER, $header2);
  curl_setopt($ch, CURLOPT_POSTFIELDS, $xmlData);

  _uc_desjardins_trn_log($trx_id, $data_to_send);

  // TODO: on some system where ca bundle is not configured, you need to specify the location (not sure how it works)
  //curl_setopt($ch, CURLOPT_CAINFO, $ca); // Set the location of the CA-bundle

  $response_data = curl_exec($ch);

  if (curl_errno($ch)) {
    $response_data = '';
    $curl_response = curl_errno($ch);
    _uc_desjardins_log_step($trx_id, UC_DESJARDINS_STEP_TX, $curl_response, TRUE);
    return;
  }
  _uc_desjardins_trn_log($trx_id, $data_to_send);

  $curl_response = CURLE_OK;
  _uc_desjardins_log_step($trx_id, UC_DESJARDINS_STEP_TX, print_r($response_data, TRUE));

  if ($ch) {
    curl_close($ch);
  }

  $arr_values = '';
  $index = '';

  $xml_parser = xml_parser_create();
  xml_parser_set_option($xml_parser, XML_OPTION_CASE_FOLDING, 0);
  xml_parser_set_option($xml_parser, XML_OPTION_SKIP_WHITE, 0);
  xml_parse_into_struct($xml_parser, $response_data, $arr_values, $index);
  xml_parser_free($xml_parser);

  if ($arr_values[1]['tag'] == 'error') {
    _uc_desjardins_log_error($arr_values, $response_data);
    return;
  }

  $redirect_info = _uc_desjardins_withredirection_get_redirect_info($arr_values);
  watchdog('uc_desjardins', 'Desjardins: ready to redirect to ' . $redirect_info);

  return $redirect_info;
}

function _uc_desjardins_withredirection_get_redirect_info($xml_array_location) {
  $return_location = "";
  //$temp_return_location = "";
  $get_path_parameters = TRUE;
  $location_parameters = 0;
  foreach ($xml_array_location as $xml_node_object) {
    switch ($xml_node_object['tag']) {
      case 'url':
        if ($xml_node_object['level'] == 6) {
          if ($xml_node_object['type'] == 'open') {
            $get_path_parameters = TRUE;
          }
        }
        break;
      
      case 'path':
        if ($get_path_parameters && $xml_node_object['level'] == 7) {
          $return_location = $xml_node_object['value'] . '?'; 
          $temp_return_location .= '?';                                                                                                   
        }
        break;

      case 'parameter':

        if ($get_path_parameters && $xml_node_object['level'] == 8 && $location_parameters == 0) {

          $return_location .= $xml_node_object['attributes']['name'] . '=' . $xml_node_object['value'] . '&';
          $temp_return_location .= $xml_node_object['attributes']['name'] . '=' . $xml_node_object['value'] . '&';
          $location_parameters++;

        } 
        elseif ($get_path_parameters && $xml_node_object['level'] == 8 && $location_parameters == 1) {

          $return_location .= $xml_node_object['attributes']['name'] . '=' . $xml_node_object['value'] . '&';
          $temp_return_location .= $xml_node_object['attributes']['name'] . '=' . $xml_node_object['value'] . '&';
          $location_parameters++;

        } 
        elseif ($get_path_parameters && $xml_node_object['level'] == 8 && $location_parameters == 2) {

          $return_location .= $xml_node_object['attributes']['name'] . '=' . $xml_node_object['value'];
          $temp_return_location .= $xml_node_object['attributes']['name'] . '=' . $xml_node_object['value'];

        }

        break;
    }
  }

  return $return_location;
}

function uc_desjardins_withredirection_response() {
  $data_received = stripslashes($GLOBALS['HTTP_RAW_POST_DATA']);
  $data_received = strstr($data_received, '<');

  $arr_values = '';
  $index = '';

  $xml_parser = xml_parser_create();
  xml_parser_set_option($xml_parser, XML_OPTION_CASE_FOLDING, 0);
  xml_parser_set_option($xml_parser, XML_OPTION_SKIP_WHITE, 0);
  xml_parse_into_struct($xml_parser, $data_received, $arr_values, $index);
  xml_parser_free($xml_parser);

  $step_confirm = _uc_desjardins_withredirection_check_confirm($arr_values);
  $transaction_info = _uc_desjardins_withredirection_get_transaction_info($arr_values);

  if ($step_confirm == 0) {
    $step = UC_DESJARDINS_STEP_5;
  } 
  else {
    $step = UC_DESJARDINS_STEP_7;
  }

  _uc_desjardins_log_step($trx_id, $step, '[withredirection_dj_response] response: ' . htmlspecialchars($data_received));
  _uc_desjardins_log_step($trx_id, $step, '[withredirection_dj_response] response (parsed): ' . print_r($arr_values, 1));

  $receipt = theme('uc_desjardins_receipt', $transaction_info, '', FALSE);

  if ($arr_values[48]['tag'] == 'receipt') {
    $order_id = substr($arr_values[2]['attributes']['id'], 2, -4); // remove 2 letter prefix, + (1letter+3number suffix)
    uc_order_comment_save($order_id, $user->uid, '<pre>' . $receipt . '</pre>', 'admin');
  }

  $response_to_send = _uc_desjardins_withredirection_send_confirmation($transaction_info);

  if ($step_confirm == 0) {
    $step = UC_DESJARDINS_STEP_6;
  } 
  else {
    $step = UC_DESJARDINS_STEP_8;
  }

  _uc_desjardins_log_step($trx_id, $step, '[withredirection_dj_response]: response to send: ' . print_r($response_to_send, 1));

  $trn_id = $transaction_info['transaction_id'];
  if ($transaction_info['receipt_text']) {
    _uc_desjardins_set_receipt($trn_id, $transaction_info);
  }
  _uc_desjardins_trn_log($trn_id, stripslashes($GLOBALS['HTTP_RAW_POST_DATA']));

  echo $response_to_send;
  _uc_desjardins_trn_log($trn_id, $response_to_send);
  module_invoke_all('exit');
  exit;
}

function uc_desjardins_withredirection_dj_ok() {
  $output = t('Your payment was accepted. A copy of your receipt will be sent by e-mail.');

  $_SESSION['cart_order'] = $order_id = $_SESSION['uc_desjardins']['orderid'];

  $order = uc_order_load($order_id);

  if ($order) {
    global $user;

    // add info in $data (serialized) if needed
    $data = array();
    $data['trn_id'] = $_SESSION['uc_desjardins']['trxnid'];
    uc_payment_enter($order_id, 'desjardins', $order->order_total, $user->uid, $data, t("Payment using Desjardins gateway"));
  } 
  else {
    drupal_goto('cart');
  }

  // This lets us know it's a legitimate access of the complete page.
  $_SESSION['do_complete'] = TRUE;

  $cc_receipt =  db_result(db_query("select message
                           from {uc_order_admin_comments}
                           where order_id = %d and message not like '%Order created through website%' order by created desc limit 1", $order->order_id));

  // create and show the receipt
  $trn_id = $_SESSION['uc_desjardins']['trxnid'];
  $transaction = _uc_desjardins_get_receipt($trn_id);
  $product_info = $_SESSION['uc_desjardins']['product_info'];

  $receipt = (!empty($transaction)) ? theme('uc_desjardins_receipt', $transaction, $product_info) : NULL;

  drupal_goto('cart/checkout/complete');
}

function uc_desjardins_withredirection_dj_cancel() {

  // create the receipt
  $trn_id = $_SESSION['uc_desjardins']['trxnid'];
  $transaction = _uc_desjardins_get_receipt($trn_id);
  $product_info = $_SESSION['uc_desjardins']['product_info'];

  $receipt = (!empty($transaction)) ? theme('uc_desjardins_receipt', $transaction, $product_info) : NULL;

  watchdog('uc_desjardins', 'session cancel ' . print_r($receipt, TRUE));

  $output = '';

  // display full receipt if available  
  if ($receipt) {
    $output .= $receipt;
    _uc_desjardins_remove_receipt($trn_id);
  }

  drupal_set_title(t('Transaction cancelled'));
  drupal_set_message(t('*** The transaction was cancelled. ***'), 'error');
 
  $output .= '<p class="do-not-print">' . l(t('Go back to cart'), 'cart') . '</p>';
  return $output;

}

function uc_desjardins_withredirection_dj_error() {

  // create the receipt
  $trn_id = $_SESSION['uc_desjardins']['trxnid'];
  $transaction = _uc_desjardins_get_receipt($trn_id);
  $product_info = $_SESSION['uc_desjardins']['product_info'];

  $receipt = (!empty($transaction)) ? theme('uc_desjardins_receipt', $transaction, $product_info) : NULL;

  $output = '';

  // display full receipt if available
  if ($receipt) {
    $output .= $receipt;
    _uc_desjardins_remove_receipt($trn_id);
  } 
    
  drupal_set_title(t('Transaction error'));
  drupal_set_message(t('*** An error has occured (!error). ***', array('!error' => $_REQUEST['Reason'])), 'error');

  $output .= '<p class="do-not-print">' . l(t('Go back to cart'), 'cart') . '</p>';
  return $output;
  
}

function _uc_desjardins_withredirection_check_confirm($xml_in_array) {       
  $return_transaction = array();
  $array_transaction_info = array('file_format' => 'xml');

  $confirm = 0;
  foreach ($xml_in_array as $xml_node_object) {
    switch ($xml_node_object['tag']) {
      case 'confirm':
        $confirm = 1;
        break;
    }
  }
  return $confirm;
}

function _uc_desjardins_withredirection_get_transaction_info($trx_values) {
  $array_transaction_info = array();

  $trx_values_key = array();
  foreach ($trx_values as $num => $trx_value) {
    $trx_values_key[$trx_value['tag']][] = $trx_value;
  }

  $array_transaction_info['merchant_id'] = $trx_values_key['merchant'][0]['attributes']['id'];
  $array_transaction_info['transaction_id'] = $trx_values_key['transaction'][0]['attributes']['id'];
  $array_transaction_info['transaction_currency'] = $trx_values_key['transaction'][0]['attributes']['currency'];
  $array_transaction_info['transaction_currencyText'] = $trx_values_key['transaction'][0]['attributes']['currencyText'];
  $array_transaction_info['transaction_approved'] = $trx_values_key['transaction'][0]['attributes']['approved'];
  $array_transaction_info['terminal_id'] = $trx_values_key['terminal_id'][0]['value'];
  $array_transaction_info['amount'] = $trx_values_key['amount'][0]['value'];
  $array_transaction_info['language'] = $trx_values_key['language'][0]['value'];
  $array_transaction_info['card_holder_name'] = $trx_values_key['card_holder_name'][0]['value'];
  $array_transaction_info['date'] = $trx_values_key['date'][0]['value'];
  $array_transaction_info['transaction_code'] = $trx_values_key['transaction'][0]['value'];
  $array_transaction_info['condition_code'] = $trx_values_key['condition_code'][0]['value'];
  $array_transaction_info['iso_code'] = $trx_values_key['iso_code'][0]['value'];
  $array_transaction_info['host_code'] = $trx_values_key['host_code'][0]['value'];
  $array_transaction_info['action_code'] = $trx_values_key['action_code'][0]['value'];
  $array_transaction_info['card_type'] = $trx_values_key['card_type'][0]['value'];
  $array_transaction_info['batch_no'] = $trx_values_key['batch_no'][0]['value'];
  $array_transaction_info['sequence_no'] = $trx_values_key['sequence_no'][0]['value'];
  $array_transaction_info['process_info'] = $trx_values_key['process_info'][0]['value'];
  $array_transaction_info['authorization_no'] = $trx_values_key['authorization_no'][0]['value'];
  $array_transaction_info['receipt_text'] = $trx_values_key['receipt_text'][0]['value']; 

  return $array_transaction_info;
}

function _uc_desjardins_withredirection_send_confirmation($transaction_info) {
  // [ML] TODO: we should validate that the transaction_id really is "pending validation"

  $response  = '<?xml version="1.0" encoding="ISO-8859-15"?>';
  $response .= '<response>';
  $response .=   '<merchant id="' . $transaction_info['merchant_id'] . '">';
  $response .=     '<transaction id="' . $transaction_info['transaction_id'] . '" accepted="yes" />';
  $response .=   '</merchant>';
  $response .= '</response>';

  return $response;
}

function _uc_desjardins_log_error($djresponse, $response_data) {
  if (trim($djresponse[1]['value'])) {
    $errorfull = trim($djresponse[1]['value']);
    $errortype = substr($errorfull, 0, 2);
    $errorcode = substr($errorfull, 2, 4);
  } 
  else {
    $errorfull = trim($djresponse[2]['value']);
    $errortype = substr($errorfull, 0, 2);
    $errorcode = substr($errorfull, 2, 4);
  }

  drupal_set_message(t('An error has occured while processing the transaction [!error] Please contact us for more information.', array('!error' => $errorfull)), 'error');

  switch ($errortype) {
    case 'WE':
      watchdog('uc_desjardins', 'General Error ' . $errorfull . ': general error. Refer to Desjardins documentation. -- ' . htmlspecialchars($response_data));
      return;

    case 'WX':
      $errorstrings = array(
        '01' => 'Invalid XML',
        '02' => 'Error in DTD',
        '03' => 'Validation Error',
        '04' => 'Error writing output',
        '05' => 'Error in Pattern',
        '06' => 'Error in reader registration',
        '07' => 'Out of memory',
        '08' => 'Schema compilation error',
      );

      watchdog('uc_desjardins', 'XML error ' . $errorstrings[$errorcode] . ' Refer to Desjardins documentation. Most likely, the data uc_desjardins is sending to Desjardins was not correctly formatted, but sometimes it can be silly stuff, such as a oddly formatted transaction ID, a merchant-token of invalid length, etc. -- ' . htmlspecialchars(print_r($response_data, TRUE)));
      return;

    case 'WD':
      watchdog('uc_desjardins', 'Database error ' . $errorfull . '. Refer to Desjardins documentation. -- ' . htmlspecialchars(print_r($response_data, 1)));
      return;
 
    case 'WC':
      watchdog('uc_desjardins', 'URL error ' . $errorfull . '. Refer to Desjardins documentation. May be a problem with CURL, SSL, bad password, etc. -- ' . htmlspecialchars(print_r($response_data, TRUE)));
      return;

    default:
      watchdog('uc_desjardins', 'Unknown error ' . $errorfull . ': ' . htmlspecialchars(print_r($response_data, 1)));
  }
}


// TODO: store receipt in table? instead of a drupal variable which can become huge
function _uc_desjardins_get_receipt($trn_id) {
  $receipt = db_result(db_query("SELECT trn_info FROM {uc_desjardins} WHERE trn_id = '%s'", $trn_id));
  $receipt = unserialize($receipt);
  return $receipt ? $receipt : '';
}

function _uc_desjardins_set_receipt($trn_id, $transaction_info) {
  db_query("DELETE FROM {uc_desjardins} WHERE trn_id = '%s'", $trn_id);

  $row = new stdClass();
  $row->trn_id = $trn_id;
  $row->trn_info = $transaction_info;

  drupal_write_record('uc_desjardins', $row);
}

function _uc_desjardins_remove_receipt($trn_id) {
  db_query("DELETE FROM {uc_desjardins} WHERE trn_id = '%s'", $trn_id);
}

function _uc_desjardins_trn_log($trn_id, $data) {

  if(variable_get('uc_desjardins_transaction_log', 0)) {
    $row = new stdClass();
    $row->trn_id = $trn_id;
    $row->description = $data;
    $row->trn_date = time();

    $res = drupal_write_record('uc_desjardins_trn_log', $row);
  }
}

function _uc_desjardins_log_step($trn_id, $step, $data, $error = FALSE) {
  // TODO: store this in a spectific db table so we can easily extract the information for desjardins when needed

  $status = $error ? 'ERROR' : 'OK';
  $watchdog_severity = $error ? WATCHDOG_ERROR : WATCHDOG_NOTICE;
  $message = sprintf('TRN %s - STEP %d (%s) --  %s', $trn_id, $step, $status, $data);
  watchdog('uc_desj_trn_log', $message, array(), $watchdog_severity);
}



/******************
 * Theme Functions
 ******************/

/*
 * $screen -> FALSE for email
 */
function theme_uc_desjardins_receipt($transaction_info, $product_info, $screen = TRUE) {

  // TODO: replace by a preprocess + .tpl.php ?

  drupal_add_css(drupal_get_path('module', 'uc_desjardins') .'/uc_desjardins.css');

  $reference_no = isset($transaction_info['sequence_no']) ? $transaction_info['sequence_no'] . ' ' . $transaction_info['terminal_id'] : '';
  $cancel = variable_get('uc_desjardins_cancel_policies', '');
  $shipping = variable_get('uc_desjardins_shipping_policies', '');

  $data['address'] = array('label' => '', 'content' => uc_store_address());
  $data['phone'] = array('label' => '', 'content' => variable_get('uc_store_phone', ''));
  $data['url'] = array('label' => '', 'content' => $GLOBALS['base_url']);
  $data['trn-status'] = array('label' => 'Transaction status', 'content' => $transaction_info['receipt_text']);
  $data['customer'] = array('label' => 'Card holder name', 'content' => $transaction_info['card_holder_name']);

  if(preg_match('/[0-9]+/', $transaction_info['transaction_id'], $order_id)) {
    $order = uc_order_load($order_id[0]);
    $data['customer-billing'] = array('label' => 'Customer', 'content' => uc_order_address($order, 'billing'));
    $data['customer-phone'] = array('label' => 'Phone', 'content' => $order->billing_phone);
  }

  if (!empty($product_info)) {
    $data['order'] = array('label' => 'Order details', 'content' => $product_info, 'tag' => 'pre');
  }

  $data['trn-date'] = array('label' => "Transaction date", 'content' => $transaction_info['date']);
  $data['trn-type'] = array('label' => "Transaction type", 'content' => t("Purchase"));
  $data['ref-no'] = array('label' => "Reference number", 'content' => $reference_no);
  $data['order-no'] = array('label' => "Order number", 'content' => $transaction_info['transaction_id']);
  $data['card-type'] = array('label' => "Card type", 'content' => $transaction_info['card_type']);
  $data['auth-no'] = array('label' => "Authorization number", 'content' => $transaction_info['authorization_no']);

  if ($screen) {
    $terms .= l(t('General Terms and Conditions'), variable_get('uc_desjardins_policies_url', NULL)) . "\n\n";
    $terms .= '<p class="cancel-cond">' . t("Cancellation policy:") . '<br/>' . $cancel . '</p>';
    $terms .= '<p class="shipping-cond">' . t("Delivery policy:") . '<br/>' . $shipping . '</p>';
    $terms .= '<div class="print"><a href="#" onclick="javascript:window.print();return false;">' . t("Print") . '</a></div>';
  } 
  else {
    $url = 'http://' . $_SERVER['SERVER_NAME'] . url(variable_get('uc_desjardins_policies_url', NULL));
    $terms .= '<a href="' . $url . '">' . t('General Terms and Conditions') . '</a>' . "\n\n";
  }

  $data['terms-and-cond'] = array('label' => "General Terms and Conditions", 'content' => $terms); 

  foreach ($data as $class => $d) {
    $tag = isset($d['tag']) ? $d['tag'] : 'span';

    $receipt .= "<div class=\"$class\">";
    if (!empty($d['label'])) {
      $receipt .= '<span class="field-label">' . t($d['label'])  . ': </span>';
    }
    $receipt .= "<$tag class=\"field-content\">" . $d['content'] . "</$tag>";
    $receipt .= "</div>";
  }
   
  $receipt = '<div id="uc-desj-receipt">' . $receipt . '</div>';

  return $receipt;

}

/**
 * Override theme_uc_cart_complete_sale from uc_cart to display receipt
 */
function uc_desjardins_complete_sale($message) {
  $trn_id = $_SESSION['uc_desjardins']['trxnid'];
  $transaction = _uc_desjardins_get_receipt($trn_id);
  $product_info = $_SESSION['uc_desjardins']['product_info'];

  $receipt = (!empty($transaction)) ? theme('uc_desjardins_receipt', $transaction, $product_info) : NULL;

  $output = $receipt;
  $output .= $message; 

  return $output;
}


/****************************
 * Hook Functions (Ubercart) 
 ****************************/

/**
 * Callback for payment gateway settings.
 */
function uc_desjardins_settings_form() {
  $form['desjardins_settings'] = array(
    '#type' => 'fieldset',
    '#title' => t('Desjardins.com settings'),
  );  
  $form['desjardins_settings']['uc_desjardins_store_id'] = array(
    '#type' => 'textfield',
    '#title' => t('Merchant ID'),
    '#default_value' => variable_get('uc_desjardins_store_id', ''),
    '#description' => t('The Merchant ID used for the Desjardins.com service (3-6 digits).'),
  );  
  $form['desjardins_settings']['uc_desjardins_api_token'] = array(
    '#type' => 'textfield',
    '#title' => t('Merchant Key'),
    '#default_value' => variable_get('uc_desjardins_api_token', ''),
    '#description' => t('Your Merchant Key key for sending data (32 characters).'),
  );  
  $form['desjardins_settings']['uc_desjardins_transaction_mode'] = array(
    '#type' => 'select',
    '#title' => t('Transaction mode'),
    '#description' => t('Transaction environment used for processing orders.'),
    '#options' => array(
      'production' => t('Production'),
      'test' => t('Test'),
    ),  
    '#default_value' => variable_get('uc_desjardins_transaction_mode', 'test'),
  );
  $form['desjardins_settings']['uc_desjardins_transaction_log'] = array(
    '#type' => 'checkbox',
    '#title' => t('Log transactions'),
    '#description' => t('Transaction logging is useful when debugging communication with the Desjardins server.'),
    '#default_value' => variable_get('uc_desjardins_transaction_log', 0),
  );
  
  /* desjardins need to have policies on the receipt and cancel / shipping information when printed */
  $form['desjardins_settings']['uc_desjardins_policies_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Store policies url'),
    '#default_value' => variable_get('uc_desjardins_policies_url', ''),
    '#description' => t('The url to the policies of the store. This information is required in order to have a validation from desjardins.'),
  );
  $form['desjardins_settings']['uc_desjardins_shipping_policies'] = array(
    '#type' => 'textarea',
    '#title' => t('Shipping policies'),
    '#default_value' => variable_get('uc_desjardins_shipping_policies', ''),
    '#description' => t('Shipping policies for printing purpose.'),
  );
  $form['desjardins_settings']['uc_desjardins_cancel_policies'] = array(
    '#type' => 'textarea',
    '#title' => t('Cancel policies'),
    '#default_value' => variable_get('uc_desjardins_cancel_policies', ''),
    '#description' => t('Cancel policies for printing purpose.'),
  );
 
  return $form;
}


// Adds Desjardins settings to the payment method settings form.
function uc_payment_method_desjardins($op, &$arg1) {
  switch ($op) {
    case 'cart-details':
      if (variable_get('uc_2checkout_check', FALSE)) {
        if ($_SESSION['pay_method'] == 'CK') {
          $sel[2] = ' selected="selected"';
        }
        else {
          $sel[1] = ' selected="selected"';
        }
        unset($_SESSION['pay_method']);
        $details = '<div class="form-item"><b>'. t('Select your payment type:')
                  .'</b> <select name="pay_method" class="form-select" id="edit-pay-method">'
                  .'<option value="CC"'. $sel[1] .'>'. t('Credit card') .'</option>'
                  .'<option value="CK"'. $sel[2] .'>'. t('Online check') .'</option></select></div>';
      }
      return $details;

    case 'cart-process':
      $_SESSION['pay_method'] = $_POST['pay_method'];
      return;
    
    case 'settings':
      $form['uc_desjardins_store_id'] = array(
        '#type' => 'textfield',
        '#title' => t('Merchant ID'),
        '#description' => t('The Merchant ID used for the Desjardins.com service (3-6 digits).'),
        '#default_value' => variable_get('uc_desjardins_store_id', ''),
        '#size' => 16,
      );
      $form['uc_desjardins_api_token'] = array(
        '#type' => 'textfield',
        '#title' => t('Merchant Key'),
        '#default_value' => variable_get('uc_desjardins_api_token', ''),
        '#description' => t('Your Merchant Key key for sending data (32 characters).'),
      );  
      $form['uc_desjardins_transaction_mode'] = array(
        '#type' => 'select',
        '#title' => t('Transaction mode'),
        '#description' => t('Transaction environment used for processing orders.'),
        '#options' => array(
          'production' => t('Production'),
          'test' => t('Test'),
        ),  
        '#default_value' => variable_get('uc_desjardins_transaction_mode', 'test'),
      );
      $form['uc_desjardins_transaction_log'] = array(
        '#type' => 'checkbox',
        '#title' => t('Log transactions'),
        '#description' => t('Transaction logging is useful when debugging communication with the Desjardins server.'),
        '#default_value' => variable_get('uc_desjardins_transaction_log', 0),
      );
 
      /* desjardins need to have policies on the receipt and cancel / shipping information when printed */
      $form['desjardins_settings']['uc_desjardins_policies_url'] = array(
        '#type' => 'textfield',
        '#title' => t('Store policies url'),
        '#default_value' => variable_get('uc_desjardins_policies_url', ''),
        '#description' => t('The url to the policies of the store. This information is required in order to have a validation from desjardins.'),
      );
      $form['desjardins_settings']['uc_desjardins_shipping_policies'] = array(
        '#type' => 'textarea',
        '#title' => t('Shipping policies'),
        '#default_value' => variable_get('uc_desjardins_shipping_policies', ''),
        '#description' => t('Shipping policies for printing purpose.'),
      );
      $form['desjardins_settings']['uc_desjardins_cancel_policies'] = array(
        '#type' => 'textarea',
        '#title' => t('Cancel policies'),
        '#default_value' => variable_get('uc_desjardins_cancel_policies', ''),
        '#description' => t('Cancel policies for printing purpose.'),
      );

      return $form;
  }
}

